# что я знаю о компьютере
# это аппарат (устройство), который выполняет программы
# 
# hardware - аппаратное обеспечение (устройства)
# включают в себя:
# * видеокарта
# * процессор
# * оперативная память
# * постоянная память (жёсткий диск или SSD)
# * материнская плата
# * кулер
# * корпус
# * сетевая карта
# * кнопка питания
# * монитор (экран, дисплей)
# * клавиатура
# * мышка
# 
# software - программное обеспечение (код)
# включают в себя:
# * драйвера устройств - программы, управляющие устройствами
#   например: драйвера видеокарты, сетевые драйвера, и т.д.
# * операционная система
#   например: Windows, Linux, MacOS
# * пользователькие приложения
#   например: игры, браузеры, месенджеры, редакторы (графические, аудио, текстовые, видео)
# 
# Программа состоит из кода и данных.
# Код - список команд на языке програмирования, выполняющих алгоритм.
# Языки программирования бывают высокого или низкого уровня, а также
# компилируемые (C++) или интепретируемые (Python). Все языки переводятся в машинный код.
# Машинный код выполняется непосредственно устройствами компьютера.
# Компилируемые языки переводятся в машинный код заранее, а интепретируемые - в момент исполнения.
# Команды - действие с устройства и данными. Команды высокого уровня могут вызывать другие команды.

# Примеры команд:
# * вызов функций: print(), input(), length(), ползовательские функции
# * чтение и запись в переменную : a = 1, s = "text", b = False, x = y
# * управление потоком выполнения: if, elif, while, for, continue, break, return
# * арифметические операции: + - * / %
# * логические операции (с булевыми данными): and or not
# * сравнения (из любых данных делают булевы): == != < > <= >= 
# * определение пользовательских данных: def, class





def inc(a):
    return a + 1

def dec(a):
    return a - 1

def give_sum(a, b): #to do переписать не использовать +
    print(a)
    print(b)
    i = 0
    c = a
    while i < b:
        i = inc(i) 
        c = inc(c)       
    return c

res = give_sum(2, 3) #res = 5
res = give_sum(20, 1) #res = 21

def give_product(a, b): # произведение a и b
    i = 0
    s = 0
    while i < b
        i = give_sum(i, 1)
        s = give_sum(a, s)
    return s   

result = give_product(5, 4)

def give_sub(a, b):
    print(a)
    print(b)
    i = 0
    c = a
    while i < b
        i = inc(i)
        c = dec(c)
    return c
def give_div(a, b):
    print(a)
    print(b)
    i = 1
    c = b
    while i < a: 
        i = inc(i)
        c = give_sum(c, b)
        if c > a:
            i = dec(i)
            return i
        if c == a:
            return i 